
    "use strict";

    // Проверка значения из диапазона --(1)

    // Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

    // «Включительно» означает, что значение переменной age может быть равно 14 или 90.

    let age = 22;

    if (age >= 14 && age <= 90) {
        alert('В диапазоне');
    } else {
        alert('Не в диапазоне');
    }

    // Проверка значения вне диапазона --(2)

    // Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

    // Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

    let ageOne = 99;

    if (!(ageOne >= 14 && ageOne <= 90)) {
        alert('Не в диапазоне');
    } else {
        alert('В диапазоне');
    }

    let ageTwo = 12;

    if (ageTwo <= 14 || ageTwo >= 90) {
        alert('Не в диапазоне')
    } else {
        alert('В диапазоне');
    }

    // Проверка логина --(3)

    // Напишите код, который будет спрашивать логин с помощью prompt.

    // Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

    // Пароль проверять так:

    // Если введён пароль «Я главный», то выводить «Здравствуйте!»,
    // Иначе – «Неверный пароль»,
    // При отмене – «Отменено».

    let userName = prompt('Кто там?', '');

    if (userName == 'Админ') {

        let password = prompt('Пароль', '');

        if (password == 'Я главный') {
            alert('Здравствуйте!');
        } else if (password === '' || password === null) {
            alert('Отменено');
        } else {
            alert('Неверный пароль');
        }

    } else if (userName === '' || userName === null) {
        alert('Отменено');
    } else {
        alert('Я вас не знаю');
    }

