
    "use strict";

    // Название JavaScript --(1)

    // Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

    // Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

    let officialName = prompt('Какое официальное название JavaScript ?', '');

    if (officialName == 'ECMAScript') {
        alert('Верно');
    } else {
        alert('Не знаете? ECMAScript!');
    }

    // Покажите знак числа --(2)

    // Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

    // 1, если значение больше нуля,
    // -1, если значение меньше нуля,
    // 0, если значение равно нулю.

    // Предполагается, что пользователь вводит только числа.

    let number = Number(prompt('Введите любое число', ''));

    if (number > 0) {
        alert(1);
    } else if (number < 0) {
        alert(-1);
    } else if (number == 0) {
        alert(0);
    } else {
        alert('Вы не ввели число');
    }

    // Перепишите 'if' в '?' --(3)

    // Перепишите конструкцию if с использованием условного оператора '?':

    // let result;

    // if (a + b < 4) {
    // result = 'Мало';
    // } else {
    // result = 'Много';
    // }

    let a = 1;
    let b = 2;

    let result = (a + b < 4) ? 'Мало' : 'Много';

    alert(result);

    // Перепишите 'if..else' в '?' --(4)

    // Перепишите if..else с использованием нескольких операторов '?'.

    // Для читаемости рекомендуется разбить код на несколько строк.

    // let message;

    // if (login == 'Сотрудник') {
    // message = 'Привет';
    // } else if (login == 'Директор') {
    // message = 'Здравствуйте';
    // } else if (login == '') {
    // message = 'Нет логина';
    // } else {
    // message = '';
    // }

    let login = prompt('Вы кто ?', '');

    let message = (login == 'Сотрудник')
    ? 'Привет' :
    (login == 'Директор')
    ? 'Здравствуйте' :
    (login == '')
    ? 'Нет логина' :
    'Отменено';

    alert(message);